[1mdiff --git a/README.MD b/README.MD[m
[1mindex 76e1c58..be0c7cf 100644[m
[1m--- a/README.MD[m
[1m+++ b/README.MD[m
[36m@@ -1 +1,3 @@[m
 "# §Úªº²Ä¤@­Ó Git ±M®×" [m
[32m+[m[32m"³o¬O¤@­Ó¾Ç²ßGitªº½m²ß±M®×"[m[41m [m
[32m+[m[32m"§@ªÌ: [§Úªº¦W¦r]"[m[41m [m
[1mdiff --git a/app.js b/app.js[m
[1mindex d69531a..aa70766 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1,2 @@[m
 "console.log("Hello Git!");" [m
[32m+[m[32m"console.log('¾Ç²ßGit¯u¦³½ì! ');"[m[41m [m
